<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flexbox Layout 4</title>
  <style>
    * {
      box-sizing: border-box; 
    }
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: row;
      margin: 0;
      padding: 20px;
    }
    .outer-col-1 {
      flex: 1;
    }
    .outer-col-2 {
      display: flex;
      flex-direction: column;
      flex: 5;
    }
    .inner-row {
      display: flex;
      flex-direction: row;
    }
    .inner-col {
      flex: 4;
    }
    .inner-row article {
      min-height: 60vh;
    }
    .inner-row aside {
      flex: 1;
    }
    header, footer {
      height: 20vh;
    }
    header, footer, article, nav, aside {
      padding: 1em;
      background: #59405c;
      border: 2px solid #fff;
      font-family: sans-serif;
      color: #fff;
      text-align: center;
    }
    /* Stack the layout on small devices/viewports. */
    @media all and (max-width: 600px) {
      body {
        flex-direction: column;
      }
      .inner-row {
        flex-direction: column;
      }
      .inner-col {
        order: 2;
      }
      aside {
        order: 1;
      }
    }
  </style>
</head>

<body>
  <nav class="outer-col-1">Navigation Section</nav>
  <div class="outer-col-2">
  	<header>Header Section</header>
    <div class="inner-row">
      <div class="inner-col">
    	<article>Article Section</article>
  		<footer>Footer Section</footer>
      </div>
    	<aside>Aside Section</aside>
    </div>
  </div>
</body>

</html>