<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flexbox Layout 2</title>
  <style>
    * {
      box-sizing: border-box; 
    }
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: row;
      margin: 0;
      padding: 20px;
    }
    .col-1 {
      flex: 1;
    }
    .col-2 {
      display: flex;
      flex-direction: column;
      flex: 5;
    }
    #main-container {
      display: flex;
      flex-direction: row;
    }
    #main-container > article {
      flex: 3;
      min-height: 60vh;
    }
    #main-container > aside {
      flex: 1;
    }
    header, footer {
      height: 20vh;
    }
    header, footer, article, nav, aside {
      padding: 1em;
      background: #59405c;
      border: 2px solid #fff;
      font-family: sans-serif;
      color: #fff;
      text-align: center;
    }
    /* Stack the layout on small devices/viewports. */
    @media all and (max-width: 600px) {
      body {
        flex-direction: column;
      }
      #main-container { 
        flex-direction: column;
      }
    }
  </style>
</head>

<body>
  <nav class="col-1">Navigation Section</nav>
  <div class="col-2">
  	<header>Header Section</header>
    <main id="main-container">
      <article>Article Section</article>
      <aside>Aside Section</aside>
    </main>
  	<footer>Footer Section</footer>
  </div>
</body>

</html>